# java-ee-2

./: pom.xml
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/selectionsystem/controller/: LoginController.java  RegistrationController.java  SelectionController.java
src/main/java/com/example/selectionsystem/dao/: CourseMapper.java  SelectionMapper.java  StudentMapper.java
src/main/java/com/example/selectionsystem/interceptor/: LoginInterceptor.java
src/main/java/com/example/selectionsystem/model/: Course.java  Selection.java  Student.java
src/main/java/com/example/selectionsystem/service/: CourseService.java  SelectionService.java  StudentService.java
src/main/java/com/example/selectionsystem/service/impl/: CourseServiceImpl.java  SelectionServiceImpl.java  StudentServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mappers/: SelectionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: CourseMapper.xml  StudentMapper.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/static/css/: styles.css
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  selectCourse.jsp  selectionResult.jsp
